#BlueJ package file
dependency1.from=VisiteurToString
dependency1.to=Contributeur
dependency1.type=UsesDependency
dependency10.from=Cotisant
dependency10.to=Visiteur
dependency10.type=UsesDependency
dependency11.from=Visiteur
dependency11.to=Contributeur
dependency11.type=UsesDependency
dependency12.from=Visiteur
dependency12.to=GroupeDeContributeurs
dependency12.type=UsesDependency
dependency13.from=Contributeur
dependency13.to=SoldeDebiteurException
dependency13.type=UsesDependency
dependency14.from=Contributeur
dependency14.to=Visiteur
dependency14.type=UsesDependency
dependency15.from=GroupeDeContributeurs
dependency15.to=Cotisant
dependency15.type=UsesDependency
dependency16.from=GroupeDeContributeurs
dependency16.to=Contributeur
dependency16.type=UsesDependency
dependency17.from=GroupeDeContributeurs
dependency17.to=SoldeDebiteurException
dependency17.type=UsesDependency
dependency18.from=GroupeDeContributeurs
dependency18.to=Visiteur
dependency18.type=UsesDependency
dependency2.from=VisiteurToString
dependency2.to=GroupeDeContributeurs
dependency2.type=UsesDependency
dependency3.from=VisiteurToString
dependency3.to=Cotisant
dependency3.type=UsesDependency
dependency4.from=TestsCotisant
dependency4.to=Cotisant
dependency4.type=UsesDependency
dependency5.from=TestsCotisant
dependency5.to=Contributeur
dependency5.type=UsesDependency
dependency6.from=TestsCotisant
dependency6.to=SoldeDebiteurException
dependency6.type=UsesDependency
dependency7.from=TestsCotisant
dependency7.to=GroupeDeContributeurs
dependency7.type=UsesDependency
dependency8.from=TestsCotisant
dependency8.to=VisiteurToString
dependency8.type=UsesDependency
dependency9.from=Cotisant
dependency9.to=SoldeDebiteurException
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1293
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003095975232198
package.editor.height=510
package.editor.width=1187
package.editor.x=49
package.editor.y=27
package.frame.height=741
package.frame.width=1317
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisiteurToString
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=450
target1.y=220
target2.height=50
target2.name=TestsCotisant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=440
target2.y=30
target3.height=50
target3.name=Contributeur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=220
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=110
target4.y=110
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=200
target6.y=40
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=150
target7.y=220
